{
  "name": "blogtutoriais",
  "version": "1.0.0",
  "description": "blog com CRUD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "mongodb"
  ],
  "author": "Filipe Furlan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.1"
  }
}
